<?xml version="1.0" encoding="UTF-8"?>

<?import cz.krasnyd.kyvadlo.MyChoiceBox?>
<?import cz.krasnyd.kyvadlo.NumberTextField?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="400.0" minWidth="600.0" prefHeight="500.0" prefWidth="900.0" styleClass="root" stylesheets="css.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.krasnyd.kyvadlo.MainAppController">
    <children>

        <AnchorPane layoutX="-7.0" prefHeight="400.0" prefWidth="420.0">
            <children>

                <AreaChart fx:id="areaGraph" legendVisible="false" prefHeight="500.0" prefWidth="589.0">
                    <xAxis>
                        <NumberAxis autoRanging="false" lowerBound="0" side="BOTTOM" tickUnit="0.1" upperBound="0.8" />
                    </xAxis>
                    <yAxis>
                        <NumberAxis autoRanging="false" lowerBound="-11" side="LEFT" tickUnit="1" upperBound="11" />
                    </yAxis>
                    <cursor>
                        <Cursor fx:constant="CROSSHAIR" />
                    </cursor>
                </AreaChart>

            </children>
        </AnchorPane>
        <GridPane layoutX="658.0" layoutY="73.0" prefHeight="117.0" prefWidth="148.0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="50.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="112.0" minWidth="0.0" prefWidth="21.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="51.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="10.0" prefWidth="35.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="ym">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <Label text="φ0" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <MyChoiceBox fx:id="choice" prefHeight="25.0" prefWidth="61.0" styleClass="choice" value="T" GridPane.rowIndex="2">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="T" />
                            <String fx:value="f" />
                            <String fx:value="ω" />
                        </FXCollections>
                    </items>
                </MyChoiceBox>
                <Label text="t" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Label>
                <Label text="=" GridPane.columnIndex="1" />
                <Label text="=" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label text="=" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label text="=" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <NumberTextField fx:id="ym" prefHeight="25.0" prefWidth="45.0" text="0" GridPane.columnIndex="2" />
                <NumberTextField fx:id="fi" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                <NumberTextField fx:id="omega" prefHeight="25.0" prefWidth="30.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                <NumberTextField fx:id="cas" text="0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="m" GridPane.columnIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="rad" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="omegaLabel" text="s" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="s" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            </children>
        </GridPane>
      <Button layoutX="680.0" layoutY="204.0" mnemonicParsing="false" onAction="#calc" text="Vypočítej!">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="601.0" layoutY="14.0" text="Výpočet kmitavého pohybu">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="baseVzorecLabel" layoutX="625.0" layoutY="283.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="changedVzorecLabel" layoutX="625.0" layoutY="326.0">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="resultLabel" layoutX="625.0" layoutY="367.0">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <Label layoutX="783.0" layoutY="478.0" text="© David Krásný, 2.H" />
    </children>
</AnchorPane>
